{
  "name": "scar",
  "version": "0.1.0",
  "description": "Development continuity layer for AI IDEs.",
  "type": "module",
  "bin": {
    "scar": "./src/cli.js",
    "scar-mcp": "./src/mcp.js"
  },
  "scripts": {
    "scar": "node ./src/cli.js",
    "scar-mcp": "node ./src/mcp.js",
    "check": "node ./src/cli.js doctor",
    "demo": "node ./src/cli.js init --yes && node ./src/cli.js seed-demo && node ./src/cli.js resume",
    "smoke": "node ./scripts/smoke-test.js"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.11.1",
    "chokidar": "^5.0.0",
    "dotenv": "^17.4.2",
    "ink": "^7.1.0",
    "react": "^19.2.7"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    ".env.example",
    "README.md",
    "cloud",
    "migrations",
    "scripts",
    "src",
    "wrangler.jsonc"
  ],
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.102.0"
  }
}
