{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ideos-cloud",
  "main": "cloud/worker.js",
  "compatibility_date": "2026-06-18",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ideos-cloud",
      "database_id": "replace-with-wrangler-d1-create-id",
      "migrations_dir": "./migrations"
    }
  ],
  "vars": {
    "IDEOS_GROQ_MODEL": "llama-3.3-70b-versatile"
  },
  "observability": {
    "enabled": true
  }
}
