{
  "mcpServers": {
    "scar": {
      "command": "npx",
      "args": [
        "-y",
        "scar-mcp"
      ],
      "env": {
        "SCAR_WORKSPACE": "${workspaceFolder}/.scar"
      }
    }
  }
}
